# Query-framework

query/: .project  pom.xml
query/src/main/java/ec/gob/seps/query/criteria/: QueryCriteria.java  WrapperPredicable.java
query/src/main/java/ec/gob/seps/query/criteria/entity/attribute/: AbstractAttribute.java
query/src/main/java/ec/gob/seps/query/criteria/entity/attribute/basic/: AttributeMultipleValue.java  AttributeNoneValue.java  AttributeOneValue.java
query/src/main/java/ec/gob/seps/query/criteria/entity/attribute/decorator/: AbstractAttributeDecorator.java  AttributeJoin.java  AttributeOperadoLogico.java
query/src/main/java/ec/gob/seps/query/criteria/entity/wrapper/: EntityReflectWrapper.java
query/src/main/java/ec/gob/seps/query/criteria/from/: AbstractTemplateFrom.java  FromCriteria.java
query/src/main/java/ec/gob/seps/query/criteria/from/fetch/enumeration/: FetchTypeWrapper.java
query/src/main/java/ec/gob/seps/query/criteria/from/fetch/impl/: FetchEntityEager.java  FetchEntityLazy.java
query/src/main/java/ec/gob/seps/query/criteria/from/join/enumeration/: JoinTypeWrapper.java
query/src/main/java/ec/gob/seps/query/criteria/from/join/impl/: JoinEntity.java
query/src/main/java/ec/gob/seps/query/criteria/impl/: CriteriaJPA.java
query/src/main/java/ec/gob/seps/query/criteria/operador/condicion/: AbstractTemplateCriteria.java  AbstractTemplatePath.java  Condicionable.java
query/src/main/java/ec/gob/seps/query/criteria/operador/condicion/decorator/: AbstractCondicionDecorator.java
query/src/main/java/ec/gob/seps/query/criteria/operador/condicion/enumeration/: ComparacionEnum.java  EnumCondicion.java  InterseccionEnum.java
query/src/main/java/ec/gob/seps/query/criteria/operador/condicion/factory/: FactoryFieldValue.java
query/src/main/java/ec/gob/seps/query/criteria/operador/condicion/impl/: Equal.java  In.java  IsNull.java  Like.java  NullOpeador.java
query/src/main/java/ec/gob/seps/query/criteria/operador/condicion/proxy/: AbstractProxyField.java  ProxyAttributeMultipleValue.java  ProxyAttributeNoneValue.java  ProxyAttributeOneValue.java
query/src/main/java/ec/gob/seps/query/criteria/operador/logico/: AbstractTemplateOperadorLogico.java
query/src/main/java/ec/gob/seps/query/criteria/operador/logico/impl/: And.java  Or.java
query/src/main/java/ec/gob/seps/query/criteria/read/entity/: ReadEntity.java  ReadableEntity.java
query/src/main/java/ec/gob/seps/query/criteria/select/: Select.java
query/src/main/java/ec/gob/seps/query/criteria/select/impl/: SelectEntity.java
query/src/main/java/ec/gob/seps/query/criteria/where/: WhereEntity.java
query/src/test/java/ec/gob/seps/query/criteria/: AbstractTestCriteria.java  TestEqual.java  TestJoin.java  TestPerformance.java
query/src/test/java/ec/gob/seps/query/criteria/delete/entidad/: Archivo.java  BaseEntidad.java  Catalogo.java  Componente.java  ErroresComunesUtil.java  Estrategia.java  Estructura.java  EstructuraArchivo.java  GrupoCatalogo.java  Hallazgo.java  HallazgoReajuste.java  InformeHallazgo.java  InformeHallazgoDetalle.java  LogCargaEstructura.java  ObservacionEstructuraArchivo.java  Parametro.java  Parametros.java  Recomendacion.java  RecomendacionEstrategia.java  ReestructuracionesHistorico.java  ReglasNegocio.java  SeguimientoEstrategHistorico.java  Subcomponente.java
query/src/test/java/ec/gob/seps/query/criteria/delete/entidad/enums/: EstadoEnvioCorreoEnum.java  EstadoProcesamientoEnum.java  EstadoRegistroEnum.java  (+4 more)
query/src/test/java/ec/gob/seps/query/criteria/ejb/: QueryImpl.java
query/src/test/resources/: arquillian.xml
(+4 files in other folders)
