#Created by JBoss Tools
#Fri Jul 18 09:53:32 COT 2014
arq.container.jbossas-7-managed.configuration.javaVmArguments=-Xmx1024m -XX\:MaxPermSize\=768m
arq.container.jbossas-7-managed.configuration.managementAddress=127.0.0.1
